apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lxkqay06q-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/lxkqay06q-java-quarkus-gitops